{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "multi-stage-react-app.fullname" . }}
  labels:
    app: {{ template "multi-stage-react-app.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
spec:
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ .Values.ingress.hostname | quote }}
      secretName: {{ .Values.ingress.secretName | default (printf "%s-tls" (include "multi-stage-react-app.fullname" .)) }}
{{- end }}
  rules:
  - host: {{ .Values.ingress.hostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{- include "multi-stage-react-app.fullname" . | nindent 8 }}
          servicePort: 80
{{- end -}}

# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: {{ include "multi-stage-react-app.fullname" . }}
#   labels:
#     {{- include "multi-stage-react-app.labels" . | nindent 4 }}
#   annotations:
#     kubernetes.io/ingress.class: "nginx"    
#     cert-manager.io/issuer: "letsencrypt-prod"

# spec:
#   tls:
#   - hosts:
#     - "app.immutable.store"
#     secretName: "loft-tls"
#   rules:
#   - host: "app.immutable.store"
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName:  name: {{ include "multi-stage-react-app.fullname" . }}
#           servicePort: "80"